# cicd-test

./: Dockerfile  Jenkinsfile  gh-release-r1.groovy  gh-release-r2.groovy  index.html  pom.xml
src/main/java/com/zhangsir/: KafkaMonitorJob.java  LogAnalyzerJob.java
